### 使用此文件需要安装 REST Client 插件
# 名称: REST Client
# ID: humao.rest-client
# 说明: REST Client for Visual Studio Code
# 版本: 0.24.6
# 发布者: Huachao Mao
# VS Marketplace 链接: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###


######
# employee-server
######

### 获取所有员工信息
### curl -Uri "http://localhost:9999/employees" -Method Get
GET http://localhost:9999/employees


### 注册新员工
### curl -Uri "http://localhost:9999/employees" -Method Post -ContentType 'application/json' -Body '{"id": 2,"name": "nam2", "department": "d2"}'
POST http://localhost:9999/employees
content-type: application/json

{
    "id": 6,
    "name": "name6",
    "department": "d1"
}


### 根据 name 查询员工信息
### curl -Uri "http://localhost:9999/getemployeebyname" -Method Post -ContentType 'application/json' -Body '{"id": -1,"name": "name1", "department": ""}'
POST http://localhost:9999/getemployeebyname
content-type: application/json

{
    "id": -1,
    "name": "name1",
    "department": ""
}


### 根据 id工号 查询员工信息
### curl -Uri "http://localhost:9999/getemployeebyid" -Method Post -ContentType 'application/json' -Body '{"id": 1,"name": "", "department": ""}'
POST http://localhost:9999/getemployeebyid
content-type: application/json

{
    "id": 1,
    "name": "",
    "department": ""
}


### 更新员工信息，以 id工号 为标识
### curl -Uri "http://localhost:9999/editemployee" -Method Post -ContentType 'application/json' -Body '{"id": 1,"name": "newname1", "department": "newdepartment"}'
POST http://localhost:9999/editemployee
content-type: application/json

{
    "id": 1,
    "name": "newname1",
    "department": "newdepartment"
}



######
# user-server
######

### 获取所有用户信息
### curl -Uri "http://localhost:9998/users" -Method Get
GET http://localhost:9998/users

### 登录
### curl -Uri "http://localhost:9998/login" -Method Post -ContentType 'application/json' -Body '{"id": 1,"password": "KU&)hO@Z1"}'
POST http://localhost:9998/login
content-type: application/json

{
    "id": 1,
    "password": "KU&)hO@Z1"
}

### 更改用户密码
### curl -Uri "http://localhost:9998/changepassword" -Method Post -ContentType 'application/json' -Body '{"id": 1,"password": "newpwd"}'
POST http://localhost:9998/changepassword
content-type: application/json

{
    "id": 1,
    "password": "newpwd"
}


### 测试用，手动添加用户
### curl -Uri "http://localhost:9998/test1" -Method Post -ContentType 'application/json' -Body '{"id": 100,"password": "100pwd"}'
# POST http://localhost:9998/test1
# content-type: application/json

# {
#     "id":"3",
#     "password":"pws3"
# }


######
# task-server
######

### 获取所有任务信息
### curl -Uri "http://localhost:9997/tasks" -Method Get
GET http://localhost:9997/tasks

### 获取一个用户的是所有任务
### curl -Uri "http://localhost:9997/gettasksbyuserid" -Method Post -ContentType 'application/json' -Body '{"taskid": -1, "userid": "1", "category": "-10", "completed": true}'
POST http://localhost:9997/gettasksbyuserid
content-type: application/json

{
    "taskid":-10,
    "userid":1,
    "category":-10,
    "completed":true
}

### 根据 category 获取某一类任务
### curl -Uri "http://localhost:9997/gettasksbycategory" -Method Post -ContentType 'application/json' -Body '{"taskid": -1, "userid": "-1", "category": "1", "completed": true}'
POST http://localhost:9997/gettasksbycategory
content-type: application/json

{
    "taskid":-10,
    "userid":-10,
    "category":1,
    "completed":true
}

### 根据 工号 和 category 获取某些任务
### curl -Uri "http://localhost:9997/gettasksbyuseridandcategory" -Method Post -ContentType 'application/json' -Body '{"taskid": -1, "userid": "1", "category": "1", "completed": true}'
POST http://localhost:9997/gettasksbyuseridandcategory
content-type: application/json

{
    "taskid":-10,
    "userid":1,
    "category":1,
    "completed":true
}

### 测试用，手动添加任务
### curl -Uri "http://localhost:9997/test1" -Method Post -ContentType 'application/json' -Body '{"taskid": 100, "userid": "100", "category": "1", "completed": false}'
POST http://localhost:9997/test1
content-type: application/json

{
    "taskid":100,
    "userid":100,
    "category":1,
    "completed":false
}


######
# taskCompletion-server
######

### 获取所有部门任务完成情况
### curl -Uri "http://localhost:9996/gettaskcompletions" -Method Get
GET http://localhost:9996/gettaskcompletions