### 使用此文件需要安装 REST Client 插件
# 名称: REST Client
# ID: humao.rest-client
# 说明: REST Client for Visual Studio Code
# 版本: 0.24.6
# 发布者: Huachao Mao
# VS Marketplace 链接: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###


######
# employee-server
######

### 获取所有员工信息
GET http://localhost:9999/employees HTTP/1.1


### 注册新员工
POST http://localhost:9999/employees HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "name1",
    "department": "d1"
}


### 根据 name 查询员工信息
POST http://localhost:9999/getemployeebyname HTTP/1.1
content-type: application/json

{
    "id": -1,
    "name": "name1",
    "department": ""
}


### 根据 id工号 查询员工信息
POST http://localhost:9999/getemployeebyid HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "",
    "department": ""
}


### 更新员工信息，以 id工号 为标识
POST http://localhost:9999/editemployee HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "newname1",
    "department": "newdepartment"
}



######
# user-server
######

### 获取所有用户信息
GET http://localhost:9998/users HTTP/1.1

### 登录
POST http://localhost:9998/login HTTP/1.1
content-type: application/json

{
    "id": 1,
    "password": "KRZLQlU$"
}

### 更改用户密码
POST http://localhost:9998/changepassword HTTP/1.1
content-type: application/json

{
    "id": 1,
    "password": "a?E&^sSv)"
}


### 测试用，手动添加用户
# POST http://localhost:9998/test1 HTTP/1.1
# content-type: application/json

# {
#     "id":"3",
#     "password":"pws3"
# }


######
# task-server
######

### 获取所有任务信息
GET http://localhost:9997/tasks HTTP/1.1

### 获取一个用户的是所有任务
POST http://localhost:9997/gettasksbyuserid HTTP/1.1
content-type: application/json

{
    "taskid":-10,
    "userid":1,
    "category":-10,
    "completed":true
}

### 根据 category 获取某一类任务
POST http://localhost:9997/gettasksbycategory HTTP/1.1
content-type: application/json

{
    "taskid":-10,
    "userid":-10,
    "category":1,
    "completed":true
}

### 根据 工号 和 category 获取某些任务
POST http://localhost:9997/gettasksbyuseridandcategory HTTP/1.1
content-type: application/json

{
    "taskid":-10,
    "userid":1,
    "category":1,
    "completed":true
}

### 测试用，手动添加任务
POST http://localhost:9997/test1 HTTP/1.1
content-type: application/json

{
    "taskid":100,
    "userid":100,
    "category":1,
    "completed":true
}


######
# taskCompletion-server
######

# 获取所有部门任务完成情况
GET http://localhost:9996/gettaskcompletions HTTP/1.1